src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        - var title = "Pug-Gulp Starter | Home"
        - var desc = "Home Page"
        include ./components/head.pug
    body.wow.fadeIn(data-wow-duration="0.6s" data-wow-delay="0.2s")
        - var menu = 0
        include ./components/header.pug
        main.about
            .container
                h1 Index Page
        include ./components/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="Home Page"/>
    <title>Pug-Gulp Starter | Home</title>
    <link rel="stylesheet" href="./assets/css/style.css?v=1576417253713"/>
  </head>
  <body class="wow fadeIn" data-wow-duration="0.6s" data-wow-delay="0.2s">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__left"><a href="/"></a></div>
          <div class="header__right">
            <ul class="desktop">
              <li><a class="active" href="./">about</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="about">
      <div class="container">
        <h1>Index Page</h1>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="./assets/js/app.js?v=1576417253713"></script>
  </body>
</html>
